.body {
    margin: 0 140px;
}
.banner {
    background: #434343;
    height: 300px;
    width: 100%;
    margin-top: -40px;
}
.contentHeader {
    color: white;
    padding: 60px 0 0 0;
    font-size: 32px;
}
.contentFlex {
    display: flex;
    align-items: center;
}
.content {
    width: 65%;
}
.contentDescription {
    color: white;
    font-size: 16px;
}
.topicImage {
    width: 91%;
    margin-top: 77px;
    height: 191px;
}
.topicCard {
    display: flex;
    flex-direction: column;
    background-color: #dddada;
    border-radius: 0.4rem;
    overflow: hidden;
    cursor: pointer;
    transition: 0.2s;
    height: 60px;
    margin-bottom: 50px;
    width: 100%;
    border: 0.5px solid #d9d3d3;
  }
  .topicCardActive {
    display: flex;
    flex-direction: column;
    background-color: black;
    border-radius: 0.4rem;
    overflow: hidden;
    cursor: pointer;
    transition: 0.2s;
    height: 60px;
    margin-bottom: 50px;
    width: 100%;
    border: 0.5px solid #d9d3d3;
    color: white;
  }
  .topicCard:hover {
    background-color: black;
  }
  .topicCard:hover .topicCard__header {
    color: white;
  }
  .topicCard__header {
    font-size: 1.2rem;
    font-weight: 600;
    color: #0d0d0d;
    text-align: center;
    text-wrap: nowrap;
  }
  .topicCard__headerActive {
    font-size: 1.2rem;
    font-weight: 600;
    color: white;
    text-align: center;
    text-wrap: nowrap;
  }
  .card__content {
    padding: 0 1rem;
  }
  .grid {
    display: grid;
    width: 114rem;
    grid-gap: 3rem;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  }
  @media (max-width: 60em) {
    .grid {
      grid-gap: 3rem;
    }
  }
  .concepts {
    margin-top: 50px;
  }
  .conceptContent {
    border: 1px solid #cfc6c6;
    padding: 0 20px 20px 20px;
  }
  .contentTitle {
    font-size: 21px;
  }
  .addConceptsBtn {
    float: right;
    margin-top: 20px;
  }
  .addConceptContainer {
    width: 700px;
    padding: 20px;
  }
  .addConceptTitle {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .addConceptForm label {
    display: block;
    font-weight: bold;
    margin-top: 20px;
    padding-bottom: 5px;
  }
  /* .DocUpload {
    width: 50%;
    height: 40px;
    border-radius: 0%;
    color: blue;
  } */
  .anotherDescription {
    color: blue;
    font-size: 12px;
    cursor: pointer;
  }
  .removeIcon {
    color: red;
    cursor: pointer;
    margin-top: 15px;
}
.descriptionFlex {
  display: flex;
  align-items: center;
  gap: 10px;
}
.descriptionDiv {
  flex: 12;
  border: 1px solid #9a9696;
  padding: 10px;
}
.remove {
  flex: 1;
}
.uploadInput {
  width: 100%;
}
.descriptionDiv > div {
  width: 100%;
}
.descriptionFlex {
  margin: 0 0 10px 0;
}
.images {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.image {
  margin: 1rem 0.5rem;
  position: relative;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
}
.descriptionImage {
  height: 100px;
  width: 150px;
}
.imageDelete {
  display: block;
  background: #f27f97;
  border: none;
  padding: 8px;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
}
.uploadBtn {
  background: lightblue;
  border: none;
  padding: 8px;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  margin-top: 10px;
}
.headerInput {
  margin-bottom: 15px !important;
}
.pointsDiv {
  border: 1px solid #cac3c3;
  padding: 10px;
  margin-bottom: 15px;
}
.pointsInput {
  width: 100%;
}
.removeIconPoint {
  float: right;
  color: red;
  cursor: pointer;
}
.noOfColumns {
  display: flex;
  align-items: center;
  gap: 20px;
}